services:

  api:
    image: media-platform-api-v0
    build:
      context: ../../
      dockerfile: ./etc/compose/Dockerfile
    container_name: media-platform-api-v0
    ports:
      - "8000:8000"
