# DATABASE
DB_USER={{ DB_USER }}
DB_PASS={{ DB_PASSWORD }}
DB_HOST={{ DB_HOST }}
DB_PORT={{ DB_PORT }}
DB_NAME={{ DB_NAME }}
DB_AUTOCOMMIT={{ DB_AUTOCOMMIT }}
DB_VERBOSE={{ DB_VERBOSE }}

# STORAGE
CONTENT_STORAGE_PATH={{ CONTENT_STORAGE_PATH }}
