# DATABASE
POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASS={{ POSTGRES_PASSWORD }}
POSTGRES_HOST={{ POSTGRES_HOST }}
POSTGRES_PORT={{ POSTGRES_PORT }}
POSTGRES_DATABASE={{ POSTGRES_NAME }}
POSTGRES_AUTOCOMMIT={{ POSTGRES_AUTOCOMMIT }}
POSTGRES_VERBOSE={{ POSTGRES_VERBOSE }}

# STORAGE
CONTENT_STORAGE_PATH={{ CONTENT_STORAGE_PATH }}
