# DATABASE
BACKOFFICE_POSTGRES_USER={{ BACKOFFICE_POSTGRES_USER }}
BACKOFFICE_POSTGRES_PASS={{ BACKOFFICE_POSTGRES_PASS }}
BACKOFFICE_POSTGRES_HOST={{ BACKOFFICE_POSTGRES_HOST }}
BACKOFFICE_POSTGRES_PORT={{ BACKOFFICE_POSTGRES_PORT }}
BACKOFFICE_POSTGRES_DATABASE={{ BACKOFFICE_POSTGRES_DATABASE }}
BACKOFFICE_POSTGRES_AUTOCOMMIT={{ BACKOFFICE_POSTGRES_AUTOCOMMIT }}
BACKOFFICE_POSTGRES_VERBOSE={{ BACKOFFICE_POSTGRES_VERBOSE }}

CATALOG_POSTGRES_USER={{ CATALOG_POSTGRES_USER }}
CATALOG_POSTGRES_PASS={{ CATALOG_POSTGRES_PASS }}
CATALOG_POSTGRES_HOST={{ CATALOG_POSTGRES_HOST }}
CATALOG_POSTGRES_PORT={{ CATALOG_POSTGRES_PORT }}
CATALOG_POSTGRES_DATABASE={{ CATALOG_POSTGRES_DATABASE }}
CATALOG_POSTGRES_AUTOCOMMIT={{ CATALOG_POSTGRES_AUTOCOMMIT }}
CATALOG_POSTGRES_VERBOSE={{ CATALOG_POSTGRES_VERBOSE }}

# RABBITMQ
RABBITMQ_API={{ RABBITMQ_API }}
RABBITMQ_URI={{ RABBITMQ_URI }}

# STORAGE
MEDIA_STORAGE_PATH={{ MEDIA_STORAGE_PATH }}
