services:
  media_platform_api-v0:
    image: media_platform_api-v0
    build:
      context: ../../../../
      dockerfile: ./etc/docker/api/v0/Dockerfile
    container_name: media_platform_api-v0
    env_file:
      - ../../../../.env
    ports:
      - "8000:8000"
    networks:
      - media_platform

networks:
  media_platform:
    name: media_platform
    external: true
